<!DOCTYPE HTML>
<html>
	<head>
		<title>Gallery</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1>Gallery</h1>
							<p>Here you can easily see photos and videos.</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="current"><a href="left-sidebar.html">Gallery</a></li>
								<li><a href="https://forms.gle/AnqFzYFSiYCQxo6d8">Register</a></li>
								<li><a href="no-sidebar.html">Game Results</a></li>
							</ul>
						</nav>

				</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">Content</div>
					<div class="container">
						<div class="row gtr-150">
							<div class="col-15 col-12-medium">

								<!-- Sidebar -->
									<div id="sidebar">
									<style>
font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>


								<!Here you can add content>

<div class="row">

  <div class="column">
    <video src="images/vid4.mp4" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor" controls preload></video>
  </div>

  <div class="column">
    <video src="images/vid3.mp4" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor" controls preload></video>
  </div>

  <div class="column">
    <video src="images/vid2.mp4" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor" controls preload></video>
  </div>

  <div class="column">
    <video src="images/vid1.mp4" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor" controls preload></video>
  </div>

  <div class="column">
    <img src="images/image4.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="images/image3.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="images/image2.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
	
  <div class="column">
    <img src="images/image1.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
	
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <img src="images/image1.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="images/image2.png" style="width:100%">
    </div>
	  
    <div class="mySlides">
      <img src="images/image3.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="images/image4.png" style="width:100%">
    </div>

    <div class="mySlides">
      <video src="images/vid1.mp4" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="images/vid2.mp4" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="images/vid3.mp4" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="images/vid4.mp4" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(1)">&#10094;</a>
    <a class="next" onclick="plusSlides(-1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>	
						
				</section>


			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">The Rest Of It</div>
					<div class="container">
						<header class="style1">
							<h2>You can easily follow us at platforms which are given below.</h2>
							<p>Also keep in touch with us in order to get latest updates.<br />
								We are everywhere.
							</p>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Contact Form -->
									<section>
										<form method="post" action="#">
											<div class="row gtr-50">
												<div class="col-6 col-12-small">
													<input type="text" name="name" id="contact-name" placeholder="Name" />
												</div>
												<div class="col-6 col-12-small">
													<input type="text" name="email" id="contact-email" placeholder="Email" />
												</div>
												<div class="col-12">
													<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" class="style1" value="Send" /></li>
														<li><input type="reset" class="style2" value="Reset" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							</div>
							<div class="col-6 col-12-medium">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="col-6 col-12-small">
												<section>
													<a href="https://www.facebook.com/etgaming2432" target="_blank"><img src="images/facebook.png" width=50 height=50></a><h3>Facebook</h3>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<a href="https://www.youtube.com/channel/UCqUjrFtE4yOZH7ssxdi71yg" target="_blank"><img src="images/youtube.png" width=50 height=50><h3></a>Youtube</h3>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<a href="mailto:etgamin2432@gmail.com" target="_blank"><img src="images/email.png" width=50 height=50></a><h3>Email</h3>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<a href="https://www.instagram.com/etgaming2432/" target="_blank"><img src="images/insta.png" width=50 height=50></a><h3>Instagram</h3>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div id="copyright">
							<ul>
								<li>&copy; ETG 2020</li><li>Design: HTML5 UP</li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
